VITE_SUPABASE_PROJECT_ID="xcmqgiwuynjtmiraxmqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbXFnaXd1eW5qdG1pcmF4bXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTEyNTYsImV4cCI6MjA3ODQ2NzI1Nn0.C4kOvgxF3mY6ahVskCR5Jp-LIafO0rGv1a7WJXN8Lvk"
VITE_SUPABASE_URL="https://xcmqgiwuynjtmiraxmqz.supabase.co"
